# vertxpg

./: .gitignore  README.md
3.0.0/: README.md
3.0.0/service/: README.md  build.gradle
3.0.0/service/src/main/java/name/bpdp/example/: ExampleService.java  ExampleServiceVerticle.java  package-info.java
3.0.0/service/src/main/java/name/bpdp/example/impl/: ExampleServiceImpl.java
3.0.0/service/src/main/java/name/bpdp/vertx/example/: ExampleService.java  package-info.java
3.0.0/service/src/main/java/name/bpdp/vertx/example/impl/: ExampleServiceImpl.java
3.0.0/service/src/main/resources/: name.bpdp.example-service.json
3.0.0/service/src/test/java/name/bpdp/example/: ExampleServiceTest.java
3.0.0/service/src/test/java/name/bpdp/vertx/example/: ExampleServiceTest.java
3.0.0/vertx-service-consumer-template/: build.gradle
3.0.0/vertx-service-consumer-template/src/main/java/name/bpdp/vertx/consumer/: ConsumerVerticle.java
3.0.0/vertx-service-provider-template/: build.gradle
3.0.0/vertx-service-provider-template/src/main/asciidoc/java/: index.adoc
3.0.0/vertx-service-provider-template/src/main/java/name/bpdp/vertx/changeme/: ChangemeService.java  ChangemeServiceVerticle.java  package-info.java
3.0.0/vertx-service-provider-template/src/main/java/name/bpdp/vertx/changeme/impl/: ChangemeServiceImpl.java
3.0.0/vertx-service-provider-template/src/test/java/name/bpdp/changeme/: ChangemeServiceTest.java
3.0.0/vertx-service-template/: README.md  build.gradle
3.0.0/vertx-service-template/src/main/java/name/bpdp/vertx/changeme/: ChangemeService.java  ChangemeServiceVerticle.java  package-info.java
3.0.0/vertx-service-template/src/main/java/name/bpdp/vertx/changeme/impl/: ChangemeServiceImpl.java
3.0.0/vertx-service-template/src/main/resources/: name.bpdp.vertx.changeme.changeme-service.json
3.0.0/vertx-service-template/src/test/java/name/bpdp/changeme/: ChangemeServiceTest.java
